{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "d1-websocket-tunnel",
	"upload_source_maps": true,
	"d1_databases": [
		{
			"binding": "DB",
			"database_id": "68507c82-091b-46f1-b905-e38e678bb400",
			"database_name": "d1-template-database"
		}
	],
	"observability": {
		"enabled": true
	}
}
